{
  "name": "@6529/6529reviewbot",
  "version": "0.1.0",
  "private": true,
  "description": "Provider-neutral AI pull request review bot for 6529 repositories.",
  "license": "MIT",
  "type": "commonjs",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/6529-Collections/6529reviewbot.git"
  },
  "bugs": {
    "url": "https://github.com/6529-Collections/6529reviewbot/issues"
  },
  "homepage": "https://github.com/6529-Collections/6529reviewbot#readme",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "check": "node scripts/check.cjs",
    "test": "node scripts/smoke-test.cjs",
    "start": "node bin/server.cjs",
    "review:general": "node bin/general-pr-review.cjs",
    "review:followup": "node bin/followup-commit-review.cjs",
    "review:wcag": "node bin/wcag-aa-analysis.cjs",
    "review:i18n": "node bin/i18n-analysis.cjs",
    "review:security": "node bin/security-analysis.cjs",
    "worker:job": "node bin/run-review-job.cjs",
    "alerts:spend": "node bin/run-spend-alert-check.cjs",
    "alerts:operator": "node bin/run-spend-alert-check.cjs",
    "ledger:schema": "node bin/apply-ledger-schema.cjs",
    "budget-policies": "node bin/apply-budget-policies.cjs",
    "model-prices": "node bin/apply-model-prices.cjs",
    "preflight": "node bin/preflight.cjs",
    "support:bundle": "node bin/support-bundle.cjs",
    "admin:snapshot": "node bin/admin-snapshot.cjs",
    "dogfood:target": "node bin/dogfood-target.cjs",
    "dogfood:readiness": "node bin/dogfood-readiness.cjs",
    "dogfood:promotion": "node bin/dogfood-promotion.cjs",
    "dogfood:go-live": "node bin/dogfood-go-live.cjs",
    "dogfood:status": "node bin/dogfood-status.cjs",
    "security:review": "node bin/security-review-status.cjs",
    "production:cutover": "node bin/production-cutover.cjs",
    "operator:evidence": "node bin/operator-evidence.cjs",
    "operator:workspace": "node bin/operator-workspace.cjs",
    "release:candidate": "node bin/release-candidate.cjs",
    "release:operations": "node bin/release-operations-map.cjs",
    "v0:gates": "node bin/v0-gates.cjs",
    "webhook:replay": "node bin/replay-webhook.cjs",
    "github-app:manifest": "node bin/render-github-app-manifest.cjs",
    "github-app:convert": "node bin/convert-github-app-manifest.cjs",
    "github-app:token": "node bin/github-app-installation-token.cjs",
    "check:docs": "node scripts/check-doc-links.cjs",
    "check:doc-index": "node scripts/check-doc-index.cjs",
    "check:governance": "node scripts/check-public-governance.cjs",
    "check:dependabot": "node scripts/check-dependabot-config.cjs",
    "check:container-image": "node scripts/check-container-image.cjs",
    "check:comment-commands": "node scripts/check-comment-commands.cjs",
    "check:review-workflows": "node scripts/check-review-workflow-kinds.cjs",
    "check:model-defaults": "node scripts/check-model-defaults.cjs",
    "check:providers": "node scripts/check-provider-contract.cjs",
    "check:review-bins": "node scripts/check-review-bin-entrypoints.cjs",
    "check:budget-scopes": "node scripts/check-budget-scopes.cjs",
    "check:run-control-scopes": "node scripts/check-run-control-scopes.cjs",
    "check:alert-dimensions": "node scripts/check-alert-dimensions.cjs",
    "check:alert-notifier-modes": "node scripts/check-alert-notifier-modes.cjs",
    "check:checklist-runbooks": "node scripts/check-checklist-runbooks.cjs",
    "check:6529-io-env": "node scripts/check-6529-io-env-template.cjs",
    "check:env-templates": "node scripts/check-env-templates.cjs",
    "check:public-artifacts": "node scripts/check-public-artifacts.cjs",
    "check:preflight": "node scripts/check-preflight-fixtures.cjs",
    "check:release-gates": "node scripts/check-release-gate-parity.cjs",
    "check:release-notes": "node scripts/check-release-notes-template.cjs",
    "check:release-operations": "node scripts/check-release-operations-map.cjs",
    "check:self-dogfood-replay": "node scripts/check-self-dogfood-replay.cjs",
    "check:workflow-actions": "node scripts/check-workflow-actions.cjs",
    "check:workflow-permissions": "node scripts/check-workflow-permissions.cjs",
    "validate:api-contract": "node bin/validate-usage-api-openapi.cjs",
    "validate:model-catalog": "node bin/validate-model-catalog.cjs",
    "validate:repo-config": "node bin/validate-repository-config.cjs",
    "release:check": "node scripts/release-check.cjs"
  },
  "dependencies": {
    "yaml": "^2.9.0"
  }
}
